{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    // Overriding the development configuration.
    "moduleDetection": "auto",
    "noEmit": false,
    "outDir": "dist"
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/BluetoothTerminal.ts"
  ]
}
